<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDistance"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="14.32 км"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/tvDuration"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="2 ч 46 мин"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/tvType"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Сёрфинг 🏄"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:id="@+id/tvTimeAgo"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="14 часов назад"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
