<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_cons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcomescreenimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/Image"
        app:layout_constraintStart_toStartOf="@id/Image"
        app:layout_constraintTop_toBottomOf="@id/Image"
        android:layout_marginTop="12dp"
        android:text="Пожалуй, лучший фитнес трекер в ДВФУ!"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Созданный Тайлером Дердоном!"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/first"
        app:layout_constraintStart_toStartOf="@id/first"
        app:layout_constraintTop_toBottomOf="@id/first"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="true"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:textSize="20sp"
        android:text="Зарегистироваться"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@id/second"
        app:layout_constraintStart_toStartOf="@id/second"
        app:layout_constraintTop_toBottomOf="@id/second"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintLeft_toLeftOf="@id/button"
        app:layout_constraintRight_toRightOf="@id/button"
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт?"
        android:textAllCaps="false"
        android:textColor="@color/purple_700"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        tools:ignore="HardcodedText" />





    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Имя"-->
<!--        app:boxStrokeColor="@color/black"-->
<!--        app:boxBackgroundMode="outline">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/editTextName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>