<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="4dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/modern_stroke"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_modern_card"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/typeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvDistance">

            <TextView
                android:id="@+id/tvType"
                style="@style/Fefusport.Body"
                android:text="SUP · закат" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDistance"
            style="@style/Fefusport.Title"
            android:text="12,7 км"
            app:layout_constraintTop_toBottomOf="@id/typeContainer"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDuration"
            style="@style/Fefusport.Body"
            android:layout_marginTop="4dp"
            android:text="01:16:48"
            app:layout_constraintTop_toBottomOf="@id/tvDistance"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTimeAgo"
            style="@style/Fefusport.Caption"
            android:text="7 минут назад"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

